@import 'mixins';
@import 'variables';
@import 'icons';

.chat-message {
  display: block;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20px;
  margin-bottom: 8px;
  border: 1px solid transparent;

  & > .message-content {
    display: inline;
    & > .message-nickname {
      align-items: center;
      display: inline;
      justify-content: flex-start;
      flex-direction: column;
      cursor: pointer;
    }
    & > .message-nickname.is-user {
      font-weight: 600;
      color: $color-purple-deep;
      cursor: initial;
    }

    & > .message-content {
      display: inline;
      white-space: pre-line;
    }
    & > .message-content.is-file {
      cursor: pointer;
      @include hover-focus {
        color: $color-blue-dark;
      }
    }

    & > .time {
      display: inline;
      margin-left: 8px;
      font-size: 12px;
      opacity: 0.5;
    }
    & > .time.is-user {
      cursor: pointer;
    }

    & > .read {
      display: none;
      vertical-align: middle;
      text-align: center;
      width: 18px;
      height: 18px;
      line-height: 17px;
      margin-left: 8px;
      font-size: 12px;
      color: $color-white;
      font-weight: 500;
      @include border-radius(50%);
      background: $color-red;
    }
    & > .read.active {
      display: inline-block;
    }
  }

  & > .image-content {
    display: block;
    border-left: 2px solid $color-black-text;
    padding-left: 10px;
    margin-top: 8px;
    cursor: pointer;
    & > .image-render {
      display: inline;
      max-width: 300px;
      max-height: 300px;
    }
  }

  & > .message-admin {
    display: flex;
    align-items: center;
    width: 100%;
    font-style: italic;
    color: $color-black-text;
  }
}
