<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="https://dxstmhyqfqr1o.cloudfront.net/favicon/favicon.ico?hash=d17264e5094efd195edf">
  <link rel="shortcut icon" href="https://dxstmhyqfqr1o.cloudfront.net/favicon/favicon.ico?hash=d17264e5094efd195edf">
  <link href='https://fonts.googleapis.com/css?family=Exo+2:400,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500,400italic,300italic,200italic,200,100italic,100,300'
    rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="dist/sample.main.css">
  <title>Basic Sample | SendBird</title>
</head>

<body>
  <div class="body">
    <div class="body-left">
      <div class="body-left-top">
        <div class="top-logo">
          <img src="https://dxstmhyqfqr1o.cloudfront.net/web-basic/symbol_SendBird_positive.svg" width="50" height="50" class="logo-image">
        </div>
        <div class="top-text">
          SendBird
        </div>
      </div>
      <div class="body-left-list">
        <div class="chat-type">
          <div class="chat-type-title" id="open_chat">OPEN CHAT</div>
          <div>
            <div class="icon-create-chat" id="open_chat_add"></div>
          </div>
        </div>
        <div id="open_list" class="chat-list">
          <div id="default_item_open" class="default-item">Start by selecting or creating a channel.</div>
        </div>
        <div class="chat-type">
          <div>GROUP CHAT</div>
          <div>
            <div class="icon-create-chat" id="group_chat_add"></div>
          </div>
        </div>
        <div id="group_list" class="chat-list chat-list-group">
          <div id="default_item_group" class="default-item">Start by inviting user to create a channel.</div>
        </div>
      </div>
      <div class="body-left-bottom" id="user_info">
        <div class="bottom-profile">
          <img src="https://dxstmhyqfqr1o.cloudfront.net/web-basic/image-profile.svg" width="30" height="30" class="image-profile">
        </div>
        <div class="bottom-nickname">
          <div class="nickname-title">username</div>
          <div class="nickname-content"></div>
        </div>
      </div>
    </div>
    <div class="body-center"></div>
  </div>
  <script src="./dist/sample.main.js"></script>
</body>

</html>