{
  "name": "SendBirdReactNativeSample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "moment": "^2.21.0",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.4",
    "react-native-button": "1.8.2",
    "react-native-cached-image": "1.4.3",
    "react-native-deprecated-custom-components": "0.1.0",
    "react-native-fetch-blob": "0.10.8",
    "react-native-image-picker": "0.26.4",
    "react-native-push-notification": "2.2.1",
    "sendbird": "3.0.38"
  }
}
