// Color
$color-white:                       #FFFFFF !default;
$color-gray:                        #B7BFCC !default;

$color-message-nickname-01:         #EA4130 !default;
$color-message-nickname-02:         #DF1962 !default;
$color-message-nickname-03:         #AB29CC !default;
$color-message-nickname-04:         #6634CC !default;
$color-message-nickname-05:         #3949BF !default;
$color-message-nickname-06:         #4097F6 !default;
$color-message-nickname-07:         #40BCD5 !default;
$color-message-nickname-08:         #2F9688 !default;
$color-message-nickname-09:         #5AAF4B !default;
$color-message-nickname-10:         #90C341 !default;
$color-message-nickname-11:         #D99100 !default;
$color-message-nickname-12:         #F79700 !default;

$color-text-message:                #4D4D4D !default;
$color-text-title:                  #333333 !default;
$color-text-input:                  #8090B4 !default;

$color-more-message-background:     rgba(47, 58, 77, 0.8) !default;

$color-background-gray:             #F6F8FA !default;
$color-border-top:                  #E5E5E5 !default;
$color-border-bottom:               #D8D8D8 !default;
$color-border-input:                #E2E7EB !default;
$color-border-input-focus:          #7B5FD9 !default;

$color-input-background:            #F8F9FA !default;
$color-input-text:                  #3A414D !default;
$color-input-shadow:                #BDB0FF !default;

$color-box-shadow:                  #BDB0DD !default;

$color-link-text:                   #319EDE !default;

$color-spinner-default:             #A5B3CD !default;

$color-button-spinner:              #35A300 !default;
$color-button-border:               #38B349 !default;
$color-button-border-disabled:      #95D296 !default;
$color-button-background:           #3FCC52 !default;
$color-button-background-disabled:  #98DC99 !default;

$color-login-title:                 #67769A !default;

// Font
$font-family-default: 'Lato';
$font-weight-default: 400;

$content-message-input-default: 'Type a Message';
$content-message-input-empty: '';
