
input, button {
  outline: none;
}

.sample-background {
  background: #6e5baa;
  min-width: 960px;
  overflow-x: scroll;
}

.index-section {
  width: 624px;
  margin: auto;
  /*height: 70px;*/
}

.index-top {
  margin-top: 80px;
}

.index-title {
  color: #fff;
  font-family: 'Exo 2';
  font-weight: 200;
  font-size: 26px;
  margin: 0 0 0 6px;
  line-height: 76px;
}

.text-sort {
  width: 310px;
  padding: 0;
  margin: 0;
  float: left;
}

.text-sort--right {
  text-align: right;
}

.text-sort--left {
  text-align: left;
}

.index-input {
  text-align: center;
}

.index-nickname:focus,
.index-nickname:hover,
.index-nickname:active {
  border: 2px solid #32C5E6;
}

.index-userid:focus,
.index-userid:hover,
.index-userid:active {
  border: 2px solid #32C5E6;
}


.index-nickname, .index-userid {
  padding: 0 10px 0 44px;
  background: url("../img/icon-username-landing.svg") #fff no-repeat 12px;
  width: 290px;
  height: 48px;
  border: 2px solid #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 16px;
  color: #555555;
}
.index-userid {
  margin-right: 120px;
  margin-top: 40px;
}

::-webkit-input-placeholder { /* WebKit browsers */
  font-family: 'Exo 2';
  font-weight: 400;
  font-size: 16px;
  color: #aaaab3 !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  font-family: 'Exo 2';
  font-weight: 400;
  font-size: 16px;
  color: #aaaab3 !important;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  font-family: 'Exo 2';
  font-weight: 400;
  font-size: 16px;
  color: #aaaab3 !important;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  font-family: 'Exo 2';
  font-weight: 400;
  font-size: 16px;
  color: #aaaab3 !important;
}

.index-button {
  margin: 0 0 0 6px;
  width: 114px;
  height: 48px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 0;
  background: #32c5e6;
  font-family: 'Exo 2';
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  padding: 0;
}

.index-button:hover,
.index-button:focus {
  background: #328FE6;
}

.index-text {
  height: 100%;
  margin-top: 20px;
  font-family: 'Exo 2';
  font-weight: 300;
  font-size: 16px;
  color: #c7b0ff;
  text-align: center;
}

.index-bottom {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 80px;
}

a.download-sample:link,
a.download-sample:visited {
  font-family: 'Exo 2';
  font-weight: 300;
  font-size: 16px;
  color: #c7b0ff;
  text-align: center;
}
