{
  "name": "ReactNativeWithSendBird",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "clear": "rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-cached-image": "1.4.3",
    "react-native-elements": "0.19.0",
    "react-native-fetch-blob": "0.10.8",
    "react-native-firebase": "^5.3.1",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-image-picker": "0.26.7",
    "react-native-indicators": "0.12.0",
    "react-native-loading-spinner-overlay": "0.5.2",
    "react-native-md-textinput": "2.0.4",
    "react-native-permissions": "1.1.1",
    "react-native-swipeout": "2.3.3",
    "react-native-vector-icons": "6.4.2",
    "react-navigation": "^3.8.1",
    "react-redux": "7.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "2.3.0",
    "sendbird": "3.0.99"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
