body {
  font-family: 'Exo 2';
  -webkit-font-smoothing: antialiased;
  background-color: #ffffff;
}

a, a:link, a:visited, a:hover, a:active {
  text-decoration: none !important;
  color: initial;
}

.container {
  width: 900px;
  height: 100%;
  margin: 0 auto;
  padding: 50px 0;
}

.top {
  width: 900px;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
}

.hr {
  width: 100%;
  height: 0;
  margin: 26px 0;
  border-top: 1px solid #8e8e8e;
}

.content {
  width: 900px;
  height: 100%;
  margin-bottom: 20px;
}
.item {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #2C2D30;
  border-radius: 4px;
  cursor: pointer;
}
.item:hover {
  border: 1px solid #6742d6;
}

.item-image {
  width: 240px;
  height: 150px;
  float: left;
  border-radius: 4px;
  background-size: 240px 150px;
  background-position: center center;
  background-repeat: no-repeat;
}
.basic {
  background-image: url('https://dxstmhyqfqr1o.cloudfront.net/js-sample/basic-sample.png');
}
.widget {
  background-image: url('https://dxstmhyqfqr1o.cloudfront.net/js-sample/widget-sample-1.png');
}
.live-chat {
  background-image: url('https://dxstmhyqfqr1o.cloudfront.net/js-sample/live-chat-sample.png');
}
.rn-android {
  background-image: url('https://dxstmhyqfqr1o.cloudfront.net/js-sample/rn-android.png');
  background-size: 75px 150px;
  background-color: #f5f5f5;
}

.item-info {
  position: relative;
  width: calc(100% - 280px);
  height: 150px;
  float: right;
}
.info-title {
  font-size: 24px;
  margin-bottom: 10px;
}
.info-desc {
  font-size: 16px;
  opacity: 0.5;
}
.info-button {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  display: inline-block;
  width: 100%;
}
.button {
  float: right;
  width: 100px;
  font-size: 16px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
  border: 1px solid #2C2D30;
}
.button > i {
  margin-right: 8px;
}
.button:hover {
  border: 1px solid #6742d6;
  color: #6742d6;
}
.disable {
  cursor: default;
  opacity: 0.4;
}
.button.disable:hover {
  border: 1px solid #2C2D30;
  color: initial;
}