<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="https://dxstmhyqfqr1o.cloudfront.net/favicon/favicon.ico?hash=d17264e5094efd195edf">
    <link rel="shortcut icon" href="https://dxstmhyqfqr1o.cloudfront.net/favicon/favicon.ico?hash=d17264e5094efd195edf">

    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500,400italic,300italic,200italic,200,100italic,100,300'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">
    <title>Sample | SendBird</title>
</head>
<body>
    <div class="container">
        <div class="top">SendBird JavaScript Sample</div>
        <div class="hr"></div>

        <a href="https://sample.sendbird.com/basic/" target="_blank">
            <div class="content">
                <div class="item">
                    <div class="item-image basic"></div>
                    <div class="item-info">
                        <div class="info-title">Web Basic Sample</div>
                        <div class="info-desc">This sample is full screen chat sample like Slack for desktop browsers.</div>
                        <div class="info-button">
                            <a href="https://sample.sendbird.com/basic/" target="_blank">
                                <div class="button"><i class="fas fa-link"></i>DEMO</div>
                            </a>
                            <a href="https://github.com/smilefam/SendBird-JavaScript/tree/master/web-basic-sample" target="_blank">
                                <div class="button"><i class="fab fa-github"></i>GITHUB</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://sample.sendbird.com/basic/sync-manager" target="_blank">
            <div class="content">
                <div class="item">
                    <div class="item-image basic"></div>
                    <div class="item-info">
                        <div class="info-title">Web Basic Sample with LocalCache</div>
                        <div class="info-desc">This sample is full screen chat sample like Slack for desktop browsers with local cache.</div>
                        <div class="info-button">
                            <a href="https://sample.sendbird.com/basic/sync-manager" target="_blank">
                                <div class="button"><i class="fas fa-link"></i>DEMO</div>
                            </a>
                            <a href="https://github.com/smilefam/SendBird-JavaScript/tree/master/web-basic-sample-localcache" target="_blank">
                                <div class="button"><i class="fab fa-github"></i>GITHUB</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://sample.sendbird.com/widget/" target="_blank">
            <div class="content">
                <div class="item">
                    <div class="item-image widget"></div>
                    <div class="item-info">
                        <div class="info-title">Web Widget Sample</div>
                        <div class="info-desc">This sample is chat widget sample to regular websites like Facebook-chat for desktop browsers.</div>
                        <div class="info-button">
                            <a href="https://sample.sendbird.com/widget/" target="_blank">
                                <div class="button"><i class="fas fa-link"></i>DEMO</div>
                            </a>
                            <a href="https://github.com/smilefam/SendBird-JavaScript/tree/master/web-widget" target="_blank">
                                <div class="button"><i class="fab fa-github"></i>GITHUB</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://sample.sendbird.com/livechat/" target="_blank">
            <div class="content">
                <div class="item">
                    <div class="item-image live-chat"></div>
                    <div class="item-info">
                        <div class="info-title">Web Live Chat Sample</div>
                        <div class="info-desc">This sample is chat sample to live streaming like Twitch for desktop browsers.</div>
                        <div class="info-button">
                            <a href="https://sample.sendbird.com/livechat/" target="_blank">
                                <div class="button"><i class="fas fa-link"></i>DEMO</div>
                            </a>
                            <a href="https://github.com/smilefam/SendBird-JavaScript/tree/master/web-live-chat" target="_blank">
                                <div class="button"><i class="fab fa-github"></i>GITHUB</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://github.com/smilefam/SendBird-JavaScript/tree/master/react-native-redux-sample" target="_blank">
            <div class="content">
                <div class="item">
                    <div class="item-image rn-android"></div>
                    <div class="item-info">
                        <div class="info-title">React-Native Sample</div>
                        <div class="info-desc">This sample is React-Native chat sample that works on both Android and iOS.</div>
                        <div class="info-button">
                            <div class="button disable"><i class="fas fa-link"></i>DEMO</div>
                            <a href="https://github.com/smilefam/SendBird-JavaScript/tree/master/react-native-redux-sample" target="_blank">
                                <div class="button"><i class="fab fa-github"></i>GITHUB</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </a>

    </div>
</body>
</html>