{
  "name": "react-native-syncmanager-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.5",
    "react-native-action-button": "2.8.5",
    "react-native-cached-image": "1.4.3",
    "react-native-elements": "1.1.0",
    "react-native-firebase": "5.3.1",
    "react-native-gesture-handler": "1.1.0",
    "react-native-image-picker": "0.28.1",
    "react-native-permissions": "1.1.1",
    "react-native-root-toast": "^3.0.2",
    "react-native-vector-icons": "6.4.2",
    "react-navigation": "3.8.1",
    "react-redux": "7.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "2.3.0",
    "sendbird": "3.0.98",
    "sendbird-syncmanager": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
